package com.sist.regex;
/*
 * 		정규식 : 문자의 패턴을 만드는 과정
 * 			   ------------------ 
 * 		=> [] => 한개의 문자[a] => [abc] a,b,c
 * 								a|b|c
 * 			=> [abcd...z] => [a-z]
 * 			=> [ABCD...Z} => [A-Z]
 * 			=> 알파벳 전체
 * 			   [a-zA-Z] => contains(알파벳이 포함 된 것)
 * 			=> 알파벳으로 시작
 * 				^[a-zA-Z] => startsWith
 * 			=> 1234A ABC123
 * 				[a-zA-Z]$
 * 			=> 1234 홍길동...
 * 				[^a-zA-Z] => 알파벳을 제외
 * 		  --------------------------------
 * 			숫자 전체 [0-9]
 * 			한글 전체 [가-힣]
 * 			[] => ^(시작과 제외) $(끝문자)
 * 		  ---------------------------------
 * 		  [0-9] = \d = 숫자 전체
 * 				  \s = 공백
 * 				  \w = [a-zA-Z0-9]
 * 				  --- 한개의 알파벳/한개의 숫자 
 * 		+ : 1개 이상 (맛있고 맛있다 맛있니.... => 맛있+)
 * 		* : 0개 이상 (짜 짜다 짜고 짜니... => 짜*)
 * 		. : 
 * 
 * */
public class 라이브러리_정규식표현법 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
