/*
 * 	반복문 : 
 * 		for => 목록, 크롤링, 페이징..
 * 				=> 반복횟수가 지정
 * 				   ------------ 
 * 		while => 데이터베이스 연동
 * 				 ---------
 * 				 반복횟수가 없는 경우에 주로 사용 : 무한루프
 * 		검색/로그인/회원관련 => if / if~else
 * 		메뉴 / 버튼 ==> 다중 조건문 / switch
 * 		--------- 웹 => 화면 이동 <a href="">
 * 		1) 일차 for, 일차 while
 * 		   ------------------
 * 		   취업 준비 : 이차 for, 코딩테스트
 * 		   ---------------------------
 * 		1. 형식 = 동작 순서 = 응용 
 * 		   for(초기식;조건식;증감식) => 조건식이 false면 종료
 * 				 1    2     4->다시 1로  
 * 			{
 * 				반복수행문장3
 * 			}
 * 			
 * 			for(int i=1;i<=5;i++)
 * 			{
 * 				실행문장
 * 			}
 * 			i=1 i<=5 실행문장 i++
 * 			i=2 i<=5 실행문장 i++
 * 			i=3 i<=5 실행문장 i++
 * 			i=4 i<=5 실행문장 i++
 * 			i=5 i<=5 실행문장 i++
 * 			i=6 i<=5 종료
 * 
 * 			=> 시작점 : 초기식 int i=1
 * 			=> 끝점 : 조건식 i<=10 ====> 1~10
 * 			=> 반복을 몇번 할지 : 증감식(i++,i+=2,i+=3,i+=4,i+=5...)
 * 
 * 
 * 			while : 
 * 				초기값1
 * 				while(조건식)2 => false면 종료
 * 				{
 * 					반복문장3
 * 					증감식4->2
 * 				}
 * 
 * 				순차적으로 동작 : 1-2-3-4-2-3-4...2가 false면 종료
 *			=> while(true) => 종료시점 꼭 정해야함
 *					break;
 *			=> 반복 제어
 *				break; 반복중단
 *				continue; 제외. 처음으로 돌아간다.
 *			------------------
 *				if / if~else
 *				for / while
 *				break
 *			------------------- 공통 기반 => 주로 웹에서 쓰이지만 다 쓰임
 *
 *			=> 명령프롬프트 : continue
 *			=> 윈도우 : 다중조건문 / switch
 *
 *		==> 변수의 위치 => 지역변수(메모리 삭제 => 다시 생성)
 *		
 *		public static void main(String[] args) {
 *			{
 *				int a=10; // 지역변수 : 스택(관리:메모리 자체)/힙(관리:개발자)
 *				**지역변수는 블럭변수라고도 함 => {} 안에서만 존재하기 때문
 *			  지역변수는 반드시 초기값을 부여한 후 사용
 *			}
 *			
 *	public static void main(String[] args) {	
 *		if(a==10)
 *		{
 *			int b=100;
 *			if(b==100)
 *			{
 *				c=1000;
 * 				--------- c,b,a
 *			}
 *			------------- b,a
 *		}
 *		----------------- a
 *	 } a까지 메모리에서 삭제
 * 				
 * */


public class 정리_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=100;//a는 전역변수
		for(int i=1;i<=5;i++)
		{
			System.out.println(a);
			a+=100;
		}

	}

}
