/*
 * JVM : 면접
 * -----------
 * 동작방식
 *          javac             java
 *  A.java ========= A.class ======== 화면 실행
 *  프로그래머  컴파일            인터프리터
 *    배포  => .class 파일 => war/jar
 *    C/C++     | 
 *            모든 운영체제에서 동일한 파일을 생성
 *            => 운영체제에 호환성이 좋다
 *            컴파일 내용이 틀리다 : 해당 운영체제에서 컴파일을 다시 한다
 *   5page
 *     자바로 제작이 가능
 *     --------------
 *     1) 웹 개발 : JSP(******)
 *     2) 모바일 : 안드로이드
 *     3) 게임 : swing / javaFx
 *        => java3D 
 *     특징 
 *     = 모든 운영체제에서 같은 소스로 실행이 가능
 *     = 객체지향 프로그램
 *        => 조립식 
 *        프로그래머(이미 만들어진 소스 => 조립) / 개발자(새롭게 만든다)
 *     = 메모리 자동 정리 : 스택영역(메모리 처리)   
 *        | GC
 *     = 라이브러리가 풍부
 *     -----------------------------------------------------
 *     소스 코딩
 *     프로젝트명
 *      - src - .java => 클래스명과 동일한 파일명
 *               class A => A.java(한 파일안에 여러개의 클래스 제작이 가능)
 *               ---------
 *               class A
 *               class B
 *               --------- A.java/B.java
 *               class A
 *               public class B
 *               --------- B.java            
 *      - jre => 버전
 *      
 *      => 규칙(약속)
 *      	1. 클래스명 : 대문자 시작 MainClass 두번째 단어 대문자시작(헝가리안식 표현법)
 *       				_Main(임시파일)
 *      	2. 메소드명 : 소문자 => 기능처리
 *      	3. 변수명 : 소문자 => 필요한 데이터를 메모리에 저장
 *      	4. 인터페이스 : 대문자 => 다른 클래스 연결(리모콘)
 *          ---------------------------------- 가독성(&수정이 편리), 최적화(속도 빠르게), 메모리 관리
 *      => 들여쓰기 : 파이썬 yml(설정)
 *         => 명령문이 종료하면 ; => 30페이지
 *         => 필요시에 주석달기
 * */
public class 자바정리 {

	public static void main(String[] args) {
		
	}

}
