/*
 * 		연산자
 * 		
 * 		증감연산자(++,--) : 전치/후치 => 한개 증가 / 한개 감소
 * 			=> for / while 
 * 		부정연산자 (!) : boolean => if
 * 		*** 형변환 연산자 : (데이터형)
 * 		*** 제네릭스
 * 		=> 클래스 형변환
 * 			class A
 * 			{
 * 				int a,b;
 * 			}
 * 			class B
 * 			{
 * 				int a,b,c;
 * 			}
 * 
 * 			class A
 * 			{
 * 				int a;
 * 			}
 * 			class B extends A
 * 			{		------- A>B (예: class 남자 extends 인간 => 인간 안에서 남자만 가지고 와라) is-a관계 성립되야 상속이 해당됨(남자 is a 인간)
 * 				int b;
 * 			}
 * 
 * 			class A ==> has-a
 * 			{
 * 			}
 * 			class B
 * 			{
 * 				A a;  B>A
 * 			}
 * 		---------------------- 실수 => 정수
 * 		*** 자바의 모든 클래스는 Object상속을 받는다
 * 						   ------
 * 			라이브러리는 리턴시 Object
 * 		--------------------------
 * 		산술연산자 (+ - * / %)
 * 				+ : 산술 덧셈, 문자열 결합
 * 				/ : 정수/정수=정수, 0으로 나눌 수 없다
 * 				% : 부호가 왼쪽과 동일
 * 		비교연산자(==,!=,<,>,<=,>=)
 * 				boolean
 * 				오라클 : = <>
 * 				자바스크립트 : ===, !==
 * 		논리연산자 (&&(직렬) ||(병렬))
 * 				=> 효율적인 연산
 * 		&& -> (조건1) && (조건2) => 범위,기간 지정
 * 			  조건1이 false면 조건2는 따지지X(효율적 연산 처리 방식)
 * 		|| -> (조건1) || (조건2)
 * 			  조건1이 true 면 뒤에 조건2는 따지지 X(효율적 연산 처리 방식)
 * 		int a=10;
 * 		int b=9;
 * 			 a<b && ++b==a
 * 			false  b는 증가하지 않는다 
 * 		대입연산자(=,+=,-=)
 * 				  ----- 
 * 				  반복문에 많이 사용 => 횟수
 * 					a++ a++ a++ a++ (X) 
 *           		a+=4 (O)
 *       int a=10; 10개 증가
 *       a++
 *       a++
 *       a++
 *       ... (10줄) (X)
 *       
 *       a+=10 (한줄) (O)
 * 		-------------------------------------------------
 * 		제어문
 * 			if : 조건문
 * 			if~else : 선택문
 * 			=> 오류 처리 => 건너뛴다
 * 			
 * 			for / while
 *  
 * 			break;
 * 	--------------------------------------------------------- 기본 문법 
 * 		= 데이터 관리 : 여러개 데이터를 묶어서 관리
 * 		  --------
 * 		  같은 데이터 : 배열
 * 		  (관련이 있는)다른 데이터 : 클래스 (예: 학생클래스 => 학번 이름-String 국어 영어 수학 총점 평균-double 학점-char 등수 -나머지 int) => 10명 => new
 * 							   | 사용자 정의 데이터형
 * 
 * */
import java.util.*;
class A
{
	int a;
	
	void aaa() {}
}
public class 정리_2 {
	void aaa() {}
	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		List<A> list=new ArrayList<A>(); //제네릭스
		list.add(new A());
		list.add(new A());
		list.add(new A());
		
		A aa=list.get(0);
	}

}
