/*
 * 자바에서 지원하는 연산자(피연산자/연산자)
 * 1. 단항연산자(피연산자 1개)
 * 		= 부호 연산자(+,-)
 *        int a=10;
 *        -a => a=-10
 *      = ***증감 연산자(++,--) => 한개 증가/한개 감소
 *        int a=10;
 *        a++ => a=11
 *        a-- => a=9
 *      = 반전연산자(~): 양수를 음수로 변경, 음수를 양수로 변경
 *      = ***형변환 연산자(데이터형)
 * 2. 이항연산자(피연산자 2개)
 *    = 산술연산자(+,-,*,/,%) *정수/정수는 무조건 정수!! 10/3=>3, 0으로 나누면 오류발생
 *    			-- 산술연산, 문자열결합
 *                       * 5%2=1
 *                         -5%2=-1
 *                         -5%-2=-1
 *                         5%-2=1   ====> 왼쪽값의 부호와 일치
 *    = 비트이동연산자 
 *       <<(왼쪽이동)  >>(오른쪽 이동)
 *    = 비트연산자 &, |, ^ 
 *    = ***비교연산자 => 왼쪽 기준으로  ===> 정수,실수,문자만 비교 가능(문자열은 X, 문자열은 equals로 비교)
 *                                  boolean은 (==,!=만 사용 가능)
 *                  == 같다
 *                  != 같지 않다
 *                  < 작다
 *                  > 크다
 *                  <= 작거나 같다
 *                  >= 크거나 같다
 *      오라클 비교연산자:==, <>
 *      자바스크립트 비교연산자:===, !==
 *    = ***논리연산자(&&(직렬연산자), ||(병렬연산자), !(부정))
 *               (조건)&&(조건) ==> 둘 다 true일 때 true
 *               (조건)||(조건) ==> 둘 중에 하나라도 true일 때 true
 *    = ***대입연산자 (=) a=100
 *      복합대입연산자
 *         op=  => +=, -=, *=, /=...
 * 3. 삼항연산자(피연산자 3개) =============> if ~ else : 게임업체, 웹개발에서 많이 씀
 *    (조건)?값1:값2
 *     조건이 true면 값1이 실행, false면 값2가 실행
 * */

public class 단항연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=-100;
		System.out.println(a);
		a=-a;
		System.out.println(a); //양수가 default => +표현을 하지 않는다
	}

}
